{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <launch>\
    <arg name="world_name" default="$(find car_mpc_controller)/models/robot_model.sdf"/>\
    <param name="use_sim_time" value="true"/>\
    <node name="gazebo" pkg="gazebo_ros" type="gzserver" args="-e ode $(arg world_name)" respawn="false" output="screen"/>\
    <node name="gazebo_gui" pkg="gazebo_ros" type="gzclient" respawn="false" output="screen"/>\
</launch>\
}